export APP_TITLE="Docker Development Base"
export APP_VERSION="1.0"
export COLOR_DEFAULT="cyan"

export DOCKDEV_IMAGE="dockdev-demo"
export DOCKDEV_CMD="/home/init.sh"
export DOCKDEV_CONTAINER_NAME_DEFAULT="default"

# host-port:container-port
# Remove/Comment if no have ports
export DOCKDEV_PORTS=(\
  80:80\
  2022:22\
)

# host-path:container-path
export DOCKDEV_MOUNTS_FAKEMAIL="/tmp/fakemail"
# Remove/Comment if no have mounts
export DOCKDEV_MOUNTS=(\
  ~/:/root/home\
  $DOCKDEV_MOUNTS_FAKEMAIL:/var/mail\
)

# Variables
# (name1=value1 name2=value2)
export DOCKDEV_VARIABLES=(\
  DOCKDEV_USER_NAME=$USERNAME\
  DOCKDEV_USER_ID=$UID\
  DOCKDEV_GROUP_NAME=$(id -g -n $USERNAME)\
  DOCKDEV_GROUP_ID=$(id -g $USERNAME)\
)

export DOCKDEV_RUN_PARAMS=""
