export APP_TITLE="Docker Development Base"
export APP_VERSION="1.0"
export COLOR_DEFAULT="cyan"

export DOCKDEV_IMAGE="dockdev-demo"
export DOCKDEV_CMD="/home/.init_user.sh"
export DOCKDEV_CONTAINER_NAME_DEFAULT="default"

export DOCKDEV_MOUNTS_FAKEMAIL="/tmp/fakemail"
export DOCKDEV_FILES="$CURRENT_DIR/src/sources/docker-files"

# host-port:container-port
# Remove/Comment if no have ports
export DOCKDEV_PORTS=(\
  80:80\
  2022:22\
)

# host-path:container-path
# Remove/Comment if no have mounts
export DOCKDEV_MOUNTS=(\
  `cd ~ && pwd`:/root/home:ro\
  $DOCKDEV_FILES:/root/files:ro\
  $DOCKDEV_MOUNTS_FAKEMAIL:/var/mail\
)

# Variables
# (name1=value1 name2=value2)
export DOCKDEV_VARIABLES=(\
  DOCKDEV_USER_NAME=$USERNAME\
  DOCKDEV_USER_ID=$UID\
  DOCKDEV_GROUP_NAME=$(id -g -n $USERNAME)\
  DOCKDEV_GROUP_ID=$(id -g $USERNAME)\
)

# Docker Run Parameters
# docker run ?DOCKDEV_RUN_PARAMS?
export DOCKDEV_RUN_PARAMS=""
